APP_NAME=Biko
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://biko.quija.ua

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biko
DB_USERNAME=biko
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true # use 'false' to localhost
SESSION_SAME_SITE=none # use 'lax' to localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=adm@uneafro.com.br
MAIL_FROM_NAME="${APP_NAME}"

HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=
